00010000 T _start
00010067 T setup_paging
000100bc T is_valid_addr
000100ec T print_stack_trace
000101cb T isr_handler_c
000103b1 T init_graphics
000103e0 T blend_channel
00010435 T put_pixel
000104bc T put_pixel_rgba
000105ac t fillrect
00010645 T draw_cursor
00010708 T floor_div
0001073b T kernel_main
00010820 T set_idt_gate
0001086c T isr_install
00010a7a T load_idt
00010ac8 t outb
00010ae9 t inb
00010b06 T initSerial
00010bc7 T serialReceived
00010bdc T readRerial
00010bf8 T isTransmitEmpty
00010c0d T writeSerial
00010c38 T printSerial
00010c7f T writeHex
00010cf8 T printf
00010f4a t outb
00010f6b t inb
00010f88 T handleIrq
00011029 T sendCommandToKeyboard
0001105c T sendDataToKeyboard
0001108f T getKeyboardData
0001109e T getKeyboardResponse
000110c2 T waitForAck
0001110f T setLeds
0001117c T getScanCode
0001121e T setScanCode
000112be T memset
000112ec T memalign
000113c0 T pager_create
00011454 T pager_map_range
000114bf T pager_map_page
000115a7 T pager_identity_map
000115ca T pager_enable
000115f3 T pager_destroy
00011609 t outb
0001162a t inb
00011647 T mouse_init
00011718 T waitForRead
0001174a T mouse_wait_for_read
0001177c T mouse_write
000117b3 T mouse_read
000117c7 T enable_cursor
0001184c T update_cursor
000118bb T get_cursor_position
0001191e T disable_cursor
00011942 T mouse_irq
000119fd t outb
00011a1e t inb
00011a3b t io_wait
00011a50 T irq_install_handler
00011a6d T irq_uninstall_handler
00011a8b T PIC_sendEOI
00011abb T PIC_remap
00011ba3 T pic_disable
00011bca T handleIrqs
00011c30 T IRQ_set_mask
00011c90 T IRQ_clear_mask
00011cf2 t __pic_get_irq_reg
00011d44 T pic_get_irr
00011d53 T pic_get_isr
00011d70 T isr0
00011d7a T isr1
00011d84 T isr2
00011d8e T isr3
00011d98 T isr4
00011da2 T isr5
00011dac T isr6
00011db6 T isr7
00011dc0 T isr8
00011dc8 T isr9
00011dd2 T isr10
00011dda T isr11
00011de2 T isr12
00011dea T isr13
00011def T isr14
00011df4 T isr15
00011dfb T isr16
00011e02 T isr17
00011e09 T isr18
00011e10 T isr19
00011e17 T isr20
00011e1e T isr21
00011e25 T isr22
00011e2c T isr23
00011e33 T isr24
00011e3a T isr25
00011e41 T isr26
00011e48 T isr27
00011e4f T isr28
00011e56 T isr29
00011e5d T isr30
00011e64 T isr31
00011e6b T isr_common_stub
00011e96 T load_idt_asm
00012260 r mouse_cursor
000124c0 D scancodes
00012640 B pager
00012644 B pixelwidth
00012648 B pitch
0001264c B framebuffer_base
00012660 b irq_routines
000126a0 b pX
000126a4 b pY
000126c0 B idt
00012ec0 B idt_ptr
00012ee0 b mem_buffer
005eeee0 b mem_offset
005eeee4 B mouse_state
005eeef0 b byteIndex.1
005eeef1 b data.0
005eef00 b irq_routines
